
# Database configuration
DATABASE_HOST=ecg-db
DATABASE_PORT=3306
DATABASE_NAME=ecg_docker
DATABASE_USER=docker
DATABASE_PASSWORD=docker

# MySQL docker
MYSQL_ALLOW_EMPTY_PASSWORD=True
MYSQL_DATABASE=ecg_docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

DEBUG=True

DJANGO_LOG_LEVEL=INFO
LOG_LEVEL=INFO

ENVIRONMENT=local
DJANGO_SETTINGS_MODULE=ecg.settings
